{% extends "layout.html" %}


{% block title %}home{% endblock %}



{% block body %}

<style media="screen">
/* Style inputs with type="text", select elements and textareas */
input[type=text], select, textarea {
width: 100%; /* Full width */
padding: 12px; /* Some padding */
border: 1px solid #ccc; /* Gray border */
border-radius: 4px; /* Rounded borders */
box-sizing: border-box; /* Make sure that padding and width stays in place */
margin-top: 6px; /* Add a top margin */
margin-bottom: 16px; /* Bottom margin */
resize: vertical /* Allow the user to vertically resize the textarea (not horizontally) */
}

/* Style the submit button with a specific background color etc */
input[type=submit] {
background-color: #4CAF50;
color: white;
padding: 12px 20px;
border: none;
border-radius: 4px;
cursor: pointer;
}

/* When moving the mouse over the submit button, add a darker green color */
input[type=submit]:hover {
background-color: #45a049;
}

/* Add a background color and some padding around the form */
#contact-form {
border-radius: 5px;
background-color: #f2f2f2;
padding-top: 50px;
align-items: center
}
</style>


<header>
  <div class="container">
    <img src="static/logo.png" alt="stonks" class="logo">

    <nav>
      <ul>
        <li> <a href="{{ url_for('index') }}">Home</a> </li>
        <li> <a href="{{ url_for('reddit') }}">Reddit Stocks</a> </li>
        <li> <a href="{{ url_for('resources') }}">Investment Resources</a> </li>
        <li> <a href="{{ url_for('contact') }}">Contact Me</a> </li>
      </ul>
    </nav>
  </div>
</header>

<div class="container" id="contact-form">
  <form action="mailto:animxhafa@gmail.com">

    <label for="fname">Subject</label>
    <input type="text">


    <label for="subject">Message</label>
    <textarea id="subject" name="subject" placeholder="What's on your mind?" style="height:200px"></textarea>

    <input type="submit" value="Submit">

  </form>
</div>

{% endblock %}
